{
  "name": "supenstats",
  "private": true,
  "version": "1.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "version:bump": "node -e \"var fs=require('fs');var p=require('./package.json');var l=require('./package-lock.json');var v=p.version.split('.').map(Number);v[2]=v[2]+1;var nv=v.join('.');p.version=nv;l.version=nv;l.packages[''].version=nv;fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');fs.writeFileSync('package-lock.json',JSON.stringify(l,null,2)+'\\n');console.log('Version -> '+nv)\"",
    "build": "npm run version:bump && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
